AppNotas/Views/Menu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:AppNotas.Views"
    x:DataType="views:Menu"
    Margin="10, 10, 10, 10"
    x:Class="AppNotas.Views.Menu">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="Auto"/>
</Grid.ColumnDefinitions>
    <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                VerticalOptions="Center" >
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                <pv:GradientStop Color="#FBFBFB" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <pv:PancakeView.GestureRecognizers>
            <TapGestureRecognizer x:Name="leftIcon"/>
        </pv:PancakeView.GestureRecognizers>
        <Image x:Name="image" Source="back.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
    </pv:PancakeView>
    <Label x:Name="textLabel" Grid.Column="1" Text="NOW PLAYING" TextColor="Black" FontSize="20" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
    <pv:PancakeView Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                VerticalOptions="Center">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E3E7EE" Offset="0" />
                <pv:GradientStop Color="#FBFBFB" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <pv:PancakeView.GestureRecognizers>
            <TapGestureRecognizer x:Name="rightIcon"/>
        </pv:PancakeView.GestureRecognizers>
        <Image Source="share.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
    </pv:PancakeView>
</Grid>
