AppNotas/Views/NoteDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikRichTextEditor="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             xmlns:viewmodels="clr-namespace:AppNotas.ViewModels"
             xmlns:views="clr-namespace:AppNotas.Views"
             Title="{Binding Title}"
             x:DataType="viewmodels:NoteDetailViewModel"
             mc:Ignorable="d"
             x:Class="AppNotas.Views.NoteDetailPage"
>

    <!-- >> richtexteditor-getting-started-xaml -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:Menu IsArrow="True" Grid.Row="0" Text="{Binding Title}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerikRichTextEditor:RadRichTextEditor x:Name="richTextEditor" Grid.Row="1" />
            <telerikRichTextEditor:RadRichTextEditorToolbar x:Name="richTextToolbar" RichTextEditor="{x:Reference richTextEditor}"
                                                            AutoGenerateItems="False">
                <telerikRichTextEditor:FontSizeToolbarItem />
                <telerikRichTextEditor:BoldToolbarItem />
                <telerikRichTextEditor:AlignLeftToolbarItem />
                <telerikRichTextEditor:TextColorToolbarItem />
                <telerikRichTextEditor:BulletingToolbarItem />
                <telerikRichTextEditor:NumberingToolbarItem />
                <telerikRichTextEditor:IndentToolbarItem />
                <telerikRichTextEditor:OutdentToolbarItem />
                <telerikRichTextEditor:TextFormattingToolbarItem />
                <telerikRichTextEditor:ClearFormattingToolbarItem />
                <telerikRichTextEditor:BoldToolbarItem IsOverflowItem="True" HorizontalOptions="Start"/>
                <telerikRichTextEditor:ItalicToolbarItem IsOverflowItem="True" HorizontalOptions="Start" />
                <telerikRichTextEditor:UnderlineToolbarItem IsOverflowItem="True" HorizontalOptions="Start" />
                <telerikRichTextEditor:AddHyperlinkToolbarItem IsOverflowItem="True"/>
                <telerikRichTextEditor:AddImageToolbarItem IsOverflowItem="True" />
            </telerikRichTextEditor:RadRichTextEditorToolbar>
        </Grid>
    </Grid>
    <!-- << richtexteditor-getting-started-xaml -->
</ContentPage>