AppNotas/Views/Popups/AddNotesPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:AppNotas.ViewModels"
           xmlns:popup="clr-namespace:AppNotas.Views.Popups"
           xmlns:telerik="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
           x:DataType="local:SectionsViewModel"
           Size="{x:Static popup:PopupSizes.Small}"
           x:Class="AppNotas.Views.Popups.AddNotesPopUp">

    <xct:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="50, 25" />
                <Setter Property="Color" Value="#c3c3c3" />
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="PopupLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5}" />
            </Style>
            <Style x:Key="ConfirmButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </xct:Popup.Resources>

    <StackLayout Style="{StaticResource PopupLayout}">
        <Label
            Style="{StaticResource Title}" 
            Text="{Binding PopupTitle}"
        />
        <BoxView
            Style="{StaticResource Divider}" 
        />
        <Picker
            SelectedItem="{Binding PopUpPickerSelection}"
            ItemsSource="{Binding PickerList}"
            Title="Select a section or a note"
            TitleColor="Gray"
            TextColor="Black"
            HorizontalTextAlignment="Center"
        />
        <telerik:RadEntry
            Text="{Binding InputText}"
            TextColor="Black"
            WatermarkText="Write the name"
        />
        <Label
            Text="{Binding ErrorMessage}"
            TextColor="Red"
        />
        <Grid VerticalOptions="EndAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Text="CLOSE"
                Clicked="CancelClicked"
                VerticalOptions="EndAndExpand"
                CornerRadius="20" 
                BackgroundColor="Red"
                />
                <Button Text="ADD"
                Grid.Column="1"
                        CornerRadius="20" 
                VerticalOptions="EndAndExpand"
                Clicked="AddClicked"
                BackgroundColor="Green"
                />
          </Grid>
        </Grid>
        </StackLayout>
</xct:Popup>